<!DOCTYPE html>
<head lang="da">
  <title>IT-Produktudviklingsspillet</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
    <style>
        body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font: 11pt "Tahoma";
        }
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        .page {
            width: 210mm;
            /*min-height: 297mm;*/
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: auto; 
            padding: 0mm;
            margin: 10mm auto;
            /*border: 1px #D3D3D3 solid;
            border-radius: 5px;*/
            background: white;
            /*box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);*/
        }
        .subpage {
            padding: 0.5cm;
            border: 1px red dashed;
            height: 49.5mm; 
            writing-mode: vertical-rl;
            /*word-break: normal;*/
            overflow-wrap: anywhere;
            -webkit-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
        }        
        @page {
            size: A4;
            margin: 0;
        }
        @media print {          
            html, body {
                width: 210mm;
                height: 297mm;       
            }
            .page {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }
            .input {
                display: 'none' !important;
            }
        }
    </style>
    <script type="text/javascript">
        console.log("Hello, World!"); 
        var currentPage = 1; 
        var currentCard = 0; 
        
        // Reads a file and places the content of each line into a new card on the page.
        // NOTE: 
        // Empty lines are NOT ignored! 
        // Too long lines or words will overflow the page and break the layout!
        function lineParser(){
            var target = document.getElementById('file'); 
            var file = target.files[0];
            var reader = new FileReader();
            reader.onload = function(progressEvent){    
            var fileContentArray = this.result.split(/\r\n|\n/);
            for(var line = 0; line < fileContentArray.length-1; line++){
                console.log(line + " --> "+ fileContentArray[line]);
                // Check of there is room on the page for another card
                if( currentCard < 18) {
                const div = document.createElement("div");
                div.innerHTML = fileContentArray[line];
                div.className = "subpage";
                document.getElementById("page"+currentPage).appendChild(div)
                currentCard++; 
                } else {
                    // Create a new page to populate
                    currentPage ++; 
                    currentCard = 1; 
                    const div = document.createElement("div");
                    div.className = "page";
                    div.setAttribute("id", "page"+currentPage)
                    document.body.appendChild(div)
                    
                    const subdiv = document.createElement("div");
                    subdiv.innerHTML = fileContentArray[line];
                    subdiv.className = "subpage";
                    document.getElementById("page"+currentPage).appendChild(subdiv)
                }
            }
        };
        reader.readAsText(file);
        console.log("Done"); 
        // Hides the input field when done to not mess up printing. 
        document.getElementById('file').style.display = 'none';
        };

    </script>
</head>
    <body>
        <input type="file" name="file" id="file" class="file" onchange="lineParser()"/>
        <div class="page" id="page1"> 

        </div>
    </body>
</html>
